# Практика к занятию 6


![схема базы](http://bdis.umeta.ru/db/db_course/labs/SQLpHTM/king.gif)

**Первые 20 заданий необходимо выполнять без использования соединений таблиц, в оставшихся 20 соединения таблиц и подзапросы допускаются**

In [ ]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.7.6.1)

In [ ]:
import psycopg2
import pandas as pd

DB_HOST = '89.223.95.138'
DB_USER = 'student_9'
DB_USER_PASSWORD = 'student_9'
DB_NAME = 'sample_db'

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
conn = psycopg2.connect(host=DB_HOST, user=DB_USER, password=DB_USER_PASSWORD, dbname=DB_NAME)
pd.read_sql_query("select * from customer", conn)

    customer_id  ...                                           comments
0           100  ...  very friendly people to work with -- sales rep...
1           101  ...  rep called 5/8 about change in order - contact...
2           102  ...  company doing heavy promotion beginning 10/89....
3           103  ...      contact rep about new line of tennis rackets.
4           104  ...  customer with high market share (23%) due to a...
5           105  ...  tends to order large amounts of merchandise at...
6           106  ...  support intensive. orders small amounts (< 800...
7           107  ...  first sporting goods store geared exclusively ...
8           108  ...
9           201  ...  large general-purpose sports store with an aff...
10          202  ...               specializes in basketball equipment.
11          203  ...               follow up on the promotion proposal.
12          204  ...  large floorspace.  prefers maintaining large a...
13          205  ...   tremendous potential for an exclusive agreement.
14          206  ...              contact rep. about new product lines.
15          207  ...  customer requires written price quotes before ...
16          208  ...  very personal purchasing agents -- sharon and ...
17          211  ...  have an open purchase order for $3000.  ship i...
18          212  ...  pursue a contract -- possible candidate for vo...
19          213  ...                may be moving to a larger location.
20          214  ...                 target market is serious athletes.
21          215  ...  target market is casual and weekend athletes. ...
22          216  ...   customer prefers to be called between 10 and 12.
23          217  ...                      general purpose sports store.
24          218  ...  store does not open until 11am and does not ha...
25          221  ...          discount bicycle and sporting good store.
26          222  ...                          exclusive bicycle dealer.
27          223  ...      clerk answers all phone lines.  ask for mike.
28          224  ...  call joe to make sure last shipment was complete.
29          225  ...                     store catering to triathletes.
30          226  ...   customer in the midst of a cost-cutting program.
31          227  ...       customer referred to us by the all american.
32          228  ...  recently acquired another sporting goods store...

[33 rows x 11 columns]

### Задание 1
Выбрать коды всех городов, в которых расположены отделы фирмы.

In [ ]:
pd.read_sql_query("""
SELECT DISTINCT location_id
FROM   department
    """, conn)

   location_id
0          124
1          167
2          123
3          122

### Задание 2
Для каждого сотрудника определить, какой процент по отношению к зарплате составляют его комиссионные.

In [ ]:
pd.read_sql_query("""
SELECT last_name,
       Round(COALESCE(( commission / salary ), 0) * 100, 2)
       || '%' AS "percent comm-on from salary"
FROM   employee 
    """, conn)

   last_name percent comm-on from salary
0      smith                       0.00%
1      allen                      18.75%
2      doyle                       0.00%
3     dennis                       0.00%
4      baker                       0.00%
5       ward                      40.00%
6     peters                      24.00%
7       shaw                      96.00%
8     duncan                       0.00%
9      lange                      24.00%
10     jones                       0.00%
11   alberts                       0.00%
12    porter                      72.00%
13     lewis                       0.00%
14    martin                     112.00%
15   sommers                       0.00%
16     blake                       0.00%
17     clark                       0.00%
18     scott                       0.00%
19      west                      66.67%
20    fisher                       0.00%
21      ross                      61.54%
22      king                       0.00%
23    turner                       0.00%
24     adams                       0.00%
25     james                       0.00%
26      ford                       0.00%
27   roberts                       0.00%
28   douglas                       0.00%
29    miller                       0.00%
30    jensen                       0.00%
31    murray                       0.00%

### Задание 3
Вывести два инициала (с точками) и фамилии всех сотрудников

In [ ]:
pd.read_sql_query("""
  SELECT Substr(first_name, 1, 1)
       || '.'
       || middle_initial
       || '.'
       || last_name AS Full_name
FROM   employee 
    """, conn)

      full_name
0     j.q.smith
1     k.j.allen
2     j.k.doyle
3    l.s.dennis
4     l.d.baker
5      c.d.ward
6    d.t.peters
7      k.p.shaw
8    s.s.duncan
9     g.j.lange
10    t.m.jones
11  c.l.alberts
12   r.y.porter
13    r.m.lewis
14   k.j.martin
15  d.d.sommers
16    m.s.blake
17    c.f.clark
18    d.t.scott
19     l.n.west
20   m.g.fisher
21     p.s.ross
22     f.a.king
23   m.a.turner
24    d.g.adams
25    f.s.james
26     j.d.ford
27  g.m.roberts
28  m.a.douglas
29   b.m.miller
30   a.b.jensen
31   j.t.murray

### Задание 4
По каждой сделке вывести точную сумму сделки, сумму сделки, округленную в большую сторону, округленную в меньшую сторону, округленную по общепринятым правилами округления.

In [ ]:
pd.read_sql_query("""
SELECT order_id,
       total,
       Ceiling(total) AS "total(>)",
       Floor(total)   AS "total(<)",
       Round(total)
FROM   sales_order 
    """, conn)

    order_id   total  total(>)  total(<)   round
0        610   101.4     102.0     101.0   101.0
1        611    45.0      45.0      45.0    45.0
2        612  5860.0    5860.0    5860.0  5860.0
3        601    60.8      61.0      60.0    61.0
4        602    56.0      56.0      56.0    56.0
..       ...     ...       ...       ...     ...
95       530  3026.5    3027.0    3026.0  3027.0
96       545   475.0     475.0     475.0   475.0
97       557  2461.8    2462.0    2461.0  2462.0
98       546  3663.0    3663.0    3663.0  3663.0
99       510  1336.6    1337.0    1336.0  1337.0

[100 rows x 5 columns]

### Задание 5
Выбрать фамилии всех сотрудников, у которых комиссионные больше зарплаты.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  commission > salary  
    """, conn)

  last_name
0    martin

### Задание 6
Выбрать фамилии всех сотрудников, фамилии которых начинаются на букву 'S'.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  last_name LIKE 's%' 
    """, conn)

  last_name
0     smith
1      shaw
2   sommers
3     scott

### Задание 7
Выбрать имена всех сотрудников, которые не являются менеджерами (job_id=671) и не работают в отделе SALES в NEW YORK (department_id=13).

In [ ]:
pd.read_sql_query("""
SELECT last_name, first_name, middle_initial
FROM   employee
WHERE  ( job_id != 671 )
       AND ( department_id != 13 ) 
    """, conn)

   last_name first_name middle_initial
0      smith       john              q
1      allen      kevin              j
2       ward    cynthia              d
3     duncan      sarah              s
4      lange    gregory              j
5      lewis    richard              m
6     martin    kenneth              j
7    sommers     denise              d
8      scott     donald              t
9       west      livia              n
10    fisher    matthew              g
11      ross       paul              s
12      king    francis              a
13    turner       mary              a
14     adams      diane              g
15     james       fred              s
16      ford   jennifer              d
17   roberts      grace              m
18   douglas    michael              a
19    miller    barbara              m
20    murray      james              t

### Задание 8
Выбрать фамилии всех сотрудников, у которых код должности 670 или 677 (CLERK или SALESPERSON).

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  ( job_id = 670 )
        OR ( job_id = 677 ) 
    """, conn)

   last_name
0      allen
1       ward
2     peters
3       shaw
4     duncan
5      lange
6     porter
7     martin
8       west
9       ross
10    turner

### Задание 9
Выбрать всех сотрудников, имена которых состоят из 6 букв и начинаются на 'MAR'.

In [ ]:
pd.read_sql_query("""
SELECT *
FROM   employee
WHERE  first_name LIKE 'mar___' 
    """, conn)

   employee_id last_name first_name  ...  salary  commission  department_id
0         7698     blake     marion  ...  2850.0        None             30

[1 rows x 10 columns]

### Задание 10
Выбрать фамилии всех сотрудников, которые поступили на работу после 15 апреля 1985 года.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  hire_date > '1985-04-15'
    """, conn)

   last_name
0     dennis
1      baker
2     duncan
3      lange
4      lewis
5     martin
6    sommers
7      blake
8      clark
9      scott
10    fisher
11      ross
12      king
13    turner
14     adams
15     james
16      ford
17   roberts
18   douglas
19    miller
20    jensen
21    murray

### Задание 11
Выбрать фамилии всех сотрудников, которые поступили на работу в 1985 году.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  hire_date BETWEEN '1985-01-01' AND '1985-12-31' 
    """, conn)

   last_name
0      allen
1      doyle
2     dennis
3      baker
4       ward
5     peters
6       shaw
7     duncan
8      lange
9      jones
10   alberts
11    porter
12     lewis
13    martin
14   sommers
15     blake
16     clark
17      west
18      ross
19      king
20    turner
21     james
22      ford

### Задание 12
Для каждого сотрудника выбрать количество полных лет работы в фирме.

In [ ]:
pd.read_sql_query("""
SELECT employee_id,
       Cast(Date_part('year', Age(hire_date)) AS INT) AS
       "working years in the company"
FROM   employee 
    """, conn)

    employee_id  working years in the company
0          7369                            36
1          7499                            36
2          7505                            36
3          7506                            35
4          7507                            35
5          7521                            36
6          7555                            36
7          7557                            36
8          7560                            35
9          7564                            35
10         7566                            36
11         7569                            36
12         7600                            36
13         7609                            35
14         7654                            35
15         7676                            35
16         7698                            35
17         7782                            35
18         7788                            34
19         7789                            36
20         7799                            34
21         7820                            35
22         7839                            35
23         7844                            35
24         7876                            34
25         7900                            35
26         7902                            35
27         7916                            34
28         7919                            34
29         7934                            35
30         7950                            34
31         7954                            34

### Задание 13
Выбрать количество сотрудников, получающих комиссионные. Если сотрудник получает 0 комиссионных, то это тоже считается. Не считаются только NULL.

In [ ]:
pd.read_sql_query("""
SELECT Count(commission)
FROM   employee 
    """, conn)

   count
0     10

### Задание 14
Выбрать количество и общую сумму сделок, совершенных с покупателем, код которого - 104.

In [ ]:
pd.read_sql_query("""
SELECT Count(order_id) AS "count orders",
       Sum(total) AS "amount orders"
FROM   sales_order
WHERE  customer_id = 104 
    """, conn)

   count orders  amount orders
0             4         7160.8

### Задание 15
Выбрать среднюю зарплату по каждой должности.

In [ ]:
pd.read_sql_query("""
SELECT job_id,
       Avg(salary) AS "average salary"
FROM   employee
GROUP  BY job_id  
    """, conn)

   job_id  average salary
0     667      921.428571
1     668     1825.000000
2     670     1331.818182
3     669     2968.750000
4     672     5000.000000
5     671     2725.000000

### Задание 16
Выбрать среднюю зарплата продавцов (код должности - 670).

In [ ]:
pd.read_sql_query("""
SELECT job_id,
       Avg(salary) AS "average salary"
FROM   employee
GROUP  BY job_id
HAVING job_id = 670 
    """, conn)

   job_id  average salary
0     670     1331.818182

### Задание 17
 Выбрать средние зарплаты продавцов (код должности - 670) и клерков (код должности - 667).

In [ ]:
pd.read_sql_query("""
SELECT job_id,
       Avg(salary) AS "average salary"
FROM   employee
GROUP  BY job_id
HAVING ( job_id = 670 )
        OR ( job_id = 667 ) 
    """, conn)

   job_id  average salary
0     667      921.428571
1     670     1331.818182

### Задание 18
Выбрать коды продуктов, по которым было совершено меньше 10 продаж (фактов продаж, не кол-во проданных продуктов).

In [ ]:
pd.read_sql_query("""
SELECT product_id
FROM   item
GROUP  BY product_id
HAVING Count(order_id) < 10 
    """, conn)

    product_id
0       104361
1       104360
2       100890
3       105127
4       102132
5       100860
6       105125
7       102130
8       103121
9       101863
10      102136
11      101860
12      100871
13      104362

### Задание 19
Выбрать максимальную зарплату продавцов (код должности - 670) по каждому отделу.

In [ ]:
pd.read_sql_query("""
SELECT department_id,
       Max(salary) AS "max salary"
FROM   employee
GROUP  BY department_id,
          job_id
HAVING job_id = 670 
    """, conn)

   department_id  max salary
0             13      1250.0
1             30      1600.0
2             43      1300.0
3             23      1500.0

### Задание 20
Выбрать список сотрудников фирмы в алфавитном порядке.

In [ ]:
pd.read_sql_query("""
SELECT *
FROM employee
ORDER BY last_name, first_name, middle_initial
""", conn)

    employee_id last_name first_name  ...  salary  commission  department_id
0          7876     adams      diane  ...  1100.0         NaN             20
1          7569   alberts      chris  ...  3000.0         NaN             12
2          7499     allen      kevin  ...  1600.0       300.0             30
3          7507     baker     leslie  ...  2200.0         NaN             14
4          7698     blake     marion  ...  2850.0         NaN             30
5          7782     clark      carol  ...  2450.0         NaN             10
6          7506    dennis       lynn  ...  2750.0         NaN             23
7          7919   douglas    michael  ...   800.0         NaN             12
8          7505     doyle       jean  ...  2850.0         NaN             13
9          7560    duncan      sarah  ...  1250.0         NaN             23
10         7799    fisher    matthew  ...  3000.0         NaN             12
11         7902      ford   jennifer  ...  3000.0         NaN             20
12         7900     james       fred  ...   950.0         NaN             30
13         7950    jensen      alice  ...   750.0         NaN             13
14         7566     jones      terry  ...  2975.0         NaN             20
15         7839      king    francis  ...  5000.0         NaN             10
16         7564     lange    gregory  ...  1250.0       300.0             23
17         7609     lewis    richard  ...  1800.0         NaN             24
18         7654    martin    kenneth  ...  1250.0      1400.0             30
19         7934    miller    barbara  ...  1300.0         NaN             10
20         7954    murray      james  ...   750.0         NaN             23
21         7555    peters     daniel  ...  1250.0       300.0             13
22         7600    porter    raymond  ...  1250.0       900.0             13
23         7916   roberts      grace  ...  2875.0         NaN             12
24         7820      ross       paul  ...  1300.0       800.0             43
25         7788     scott     donald  ...  3000.0         NaN             20
26         7557      shaw      karen  ...  1250.0      1200.0             13
27         7369     smith       john  ...   800.0         NaN             20
28         7676   sommers     denise  ...  1850.0         NaN             34
29         7844    turner       mary  ...  1500.0         0.0             30
30         7521      ward    cynthia  ...  1250.0       500.0             30
31         7789      west      livia  ...  1500.0      1000.0             23

[32 rows x 10 columns]

### Задание 21
Выбрать всю информацию о каждом отделе и месте его расположения.

In [ ]:
pd.read_sql_query("""
SELECT department_id,
       NAME,
       regional_group
FROM   department,
       location
WHERE  department.location_id = location.location_id 
""", conn)

    department_id        name regional_group
0              10  accounting       new york
1              20    research         dallas
2              30       sales        chicago
3              40  operations         boston
4              12    research       new york
5              13       sales       new york
6              14  operations       new york
7              23       sales         dallas
8              24  operations         dallas
9              34  operations        chicago
10             43       sales         boston

### Задание 22
Выбрать список фамилий сотрудников по городам, где они работают, с указанием для каждого его должности.

In [ ]:
pd.read_sql_query("""
SELECT regional_group,
       last_name,
       function
FROM   employee,
       location,
       job,
       department
WHERE  ( employee.job_id = job.job_id )
       AND ( employee.department_id = department.department_id )
       AND ( department.location_id = location.location_id )
ORDER  BY regional_group 
""", conn)

   regional_group last_name     function
0          boston      ross  salesperson
1         chicago     james        clerk
2         chicago    martin  salesperson
3         chicago    turner  salesperson
4         chicago     allen  salesperson
5         chicago      ward  salesperson
6         chicago   sommers        staff
7         chicago     blake      manager
8          dallas     scott      analyst
9          dallas      ford      analyst
10         dallas     smith        clerk
11         dallas     adams        clerk
12         dallas    dennis      manager
13         dallas    duncan  salesperson
14         dallas     lange  salesperson
15         dallas      west  salesperson
16         dallas    murray        clerk
17         dallas     lewis        staff
18         dallas     jones      manager
19       new york   roberts      analyst
20       new york     clark      manager
21       new york    miller        clerk
22       new york   alberts      manager
23       new york    fisher      analyst
24       new york      king    president
25       new york   douglas        clerk
26       new york     doyle      manager
27       new york    peters  salesperson
28       new york      shaw  salesperson
29       new york    porter  salesperson
30       new york    jensen        clerk
31       new york     baker      manager

### Задание 23
 Выбрать всех покупателей, с которыми работает продавец TURNER.

In [ ]:
pd.read_sql_query("""
SELECT customer_id,
       NAME
FROM   customer,
       employee
WHERE  ( salesperson_id = employee_id )
       AND ( last_name = 'turner' ) 
""", conn)

   customer_id                                          name
0          100                                    jocksports
1          105                                  k + t sports
2          108  north woods health and fitness supply center

### Задание 24
Выбрать сотрудников, которые не закреплены за конкретным заказчиком.

In [ ]:
pd.read_sql_query("""
SELECT *
FROM   employee
WHERE  employee_id NOT IN (SELECT salesperson_id FROM customer) 
""", conn)

    employee_id last_name first_name  ...  salary  commission  department_id
0          7369     smith       john  ...   800.0        None             20
1          7505     doyle       jean  ...  2850.0        None             13
2          7506    dennis       lynn  ...  2750.0        None             23
3          7507     baker     leslie  ...  2200.0        None             14
4          7566     jones      terry  ...  2975.0        None             20
5          7569   alberts      chris  ...  3000.0        None             12
6          7609     lewis    richard  ...  1800.0        None             24
7          7676   sommers     denise  ...  1850.0        None             34
8          7698     blake     marion  ...  2850.0        None             30
9          7782     clark      carol  ...  2450.0        None             10
10         7788     scott     donald  ...  3000.0        None             20
11         7799    fisher    matthew  ...  3000.0        None             12
12         7839      king    francis  ...  5000.0        None             10
13         7876     adams      diane  ...  1100.0        None             20
14         7900     james       fred  ...   950.0        None             30
15         7902      ford   jennifer  ...  3000.0        None             20
16         7916   roberts      grace  ...  2875.0        None             12
17         7919   douglas    michael  ...   800.0        None             12
18         7934    miller    barbara  ...  1300.0        None             10
19         7950    jensen      alice  ...   750.0        None             13
20         7954    murray      james  ...   750.0        None             23

[21 rows x 10 columns]

### Задание 25
Выбрать имена продавцов, которые работают более чем с одним покупателем и названия покупателей, которых они обслуживают.

In [ ]:
pd.read_sql_query("""
SELECT employee_id,
       last_name AS "seller's last name",
       NAME AS "customer's name"
FROM   employee
       INNER JOIN customer
               ON employee.employee_id = customer.salesperson_id
WHERE  employee.employee_id IN (SELECT salesperson_id
                                FROM   customer
                                GROUP  BY salesperson_id
                                HAVING Count(customer_id) > 1) 
""", conn)

    employee_id  ...                               customer's name
0          7499  ...                                 womens sports
1          7499  ...                                every mountain
2          7521  ...                                      shape up
3          7521  ...                                   just tennis
4          7521  ...                                tkb sport shop
5          7555  ...                                 fitness first
6          7555  ...                                  century shop
7          7557  ...                                  the coliseum
8          7557  ...                                   point guard
9          7557  ...                                rebound sports
10         7557  ...                                stadium sports
11         7560  ...                           al and bob's sports
12         7560  ...                             the power forward
13         7564  ...                           hit, throw, and run
14         7564  ...                                 al's pro shop
15         7600  ...                                    good sport
16         7600  ...                                     all sport
17         7654  ...                           bob's family sports
18         7654  ...                                     vollyrite
19         7789  ...                    bob's swim, cycle, and run
20         7789  ...                               joe's bike shop
21         7789  ...                                    just bikes
22         7789  ...                              wheels and deals
23         7820  ...                                      the tour
24         7820  ...                                   velo sports
25         7820  ...                                  the outfield
26         7820  ...                              the all american
27         7820  ...                                        at bat
28         7820  ...                                    fast break
29         7820  ...                                         hoops
30         7844  ...  north woods health and fitness supply center
31         7844  ...                                  k + t sports
32         7844  ...                                    jocksports

[33 rows x 3 columns]

### Задание 26
Выбрать сумму всех продаж, которые обеспечил продавец TURNER.

In [ ]:
pd.read_sql_query("""
SELECT Sum(total) AS "Sum of all sales that the TURNER salesperson provided"
FROM   customer,
       employee,
       sales_order
WHERE  ( salesperson_id = employee_id )
       AND ( last_name = 'turner' )
       AND ( customer.customer_id = sales_order.customer_id ) 
""", conn)

   Sum of all sales that the TURNER salesperson provided
0                                            58055.9

### Задание 27
Выбрать сумму всех продаж товаров, связанных с теннисом, за лето 1990г. Будьте внимательны с выбором total? Ответьте себе на вопрос: нужен total из таблицы item или из таблицы sales_order, почему?

In [ ]:
pd.read_sql_query("""
SELECT Sum(item.total) AS
       "Sum of all sales of tennis-related products for the summer of 1990"
FROM   product
       INNER JOIN item
               ON product.product_id = item.product_id
       INNER JOIN sales_order
               ON item.order_id = sales_order.order_id
WHERE  ( ship_date BETWEEN '1990-06-01' AND '1990-08-31' )
       AND description LIKE '%tennis%' 
""", conn)

   Sum of all sales of tennis-related products for the summer of 1
0                                             8492.7

### Задание 28
Выбрать имена и зарплаты самого старого и самого молодого сотрудника фирмы. ("Возраст" сотрудника определять по дате его поступления на работу в фирму).

In [ ]:
pd.read_sql_query("""
SELECT last_name,
       first_name,
       middle_initial,
       salary
FROM   employee
WHERE  ( hire_date = (SELECT Max(hire_date)
                      FROM   employee) )
        OR ( hire_date = (SELECT Min(hire_date)
                          FROM   employee) ) 
""", conn)

  last_name first_name middle_initial  salary
0     smith       john              q   800.0
1    murray      james              t   750.0

### Задание 29
Для каждого продавца вывести разность между его зарплатой и средней зарплатой продавцов в фирме (только продавцов, это отдельная должность).

In [ ]:
pd.read_sql_query("""
SELECT employee_id,
       ( salary - (SELECT Avg(salary)
                   FROM   employee
                   WHERE  job_id = 670) ) AS "salary - avg seller's salary"
FROM   employee
WHERE  job_id = 670 
""", conn)

    employee_id  salary - avg seller's salary
0          7499                    268.181818
1          7521                    -81.818182
2          7555                    -81.818182
3          7557                    -81.818182
4          7560                    -81.818182
5          7564                    -81.818182
6          7600                    -81.818182
7          7654                    -81.818182
8          7789                    168.181818
9          7820                    -31.818182
10         7844                    168.181818

### Задание 30
Вывести имена, средние инициалы и фамилии всех однофамильцев. (Удобно использовать подзапрос)

In [ ]:
pd.read_sql_query("""
SELECT first_name,
       middle_initial,
       last_name
FROM   employee
WHERE  last_name IN (SELECT last_name
                     FROM   employee
                     GROUP  BY last_name
                     HAVING Count(last_name) > 1) 
""", conn)

Empty DataFrame
Columns: [first_name, middle_initial, last_name]
Index: []

### Задание 31
Для каждого отдела выбрать процент, который составляют сотрудники отдела от общего числа сотрудников фирмы, и процент, который составляет зарплата отдела от общей зарплаты фирмы.

In [ ]:
pd.read_sql_query("""
SELECT NAME,
       Cast(Count(employee_id) AS REAL) / (SELECT Count(employee_id)
                                           FROM   employee) * 100
       || '%' AS "percent of sum. count empl.",
       Round(Sum(salary) / (SELECT Sum(salary)
                            FROM   employee) * 100, 3)
       || '%' AS "percent of sum. salary"
FROM   department
       INNER JOIN employee
               ON department.department_id = employee.department_id
GROUP  BY NAME  
""", conn)

         name percent of sum. count empl. percent of sum. salary
0    research                     28.125%                33.855%
1       sales                     53.125%                42.092%
2  operations                      9.375%                 9.638%
3  accounting                      9.375%                14.415%

### Задание 32
Выбрать фамилии начальников тех отделов, которые имеют разветвленную структуру (т.е. тех начальников, у прямых подчиненных которых есть свои подчиненные).

Здесь предлагается следовать следующей логике:

Выбрать коды всех сотрудников, которые являются начальниками -> 

Выбрать коды начальников для всех, чьи коды вошли в предыдущую выборку -> 

Выбрать имена всех, чьи коды вошли в предыдущую выборку

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  employee_id IN (SELECT DISTINCT manager_id
                       FROM   employee
                       WHERE  employee_id IN (SELECT DISTINCT manager_id
                                              FROM   employee)) 
               """, conn)

  last_name
0     jones
1   alberts
2      king

### Задание 33
Выбрать названия отдела, заключившего сделки на самую большую сумму, и города, в котором он находится. Здесь удобно применить подзапросы, хотя можно сделать и с помощью соединений таблиц.

In [ ]:
pd.read_sql_query("""
SELECT dep1.NAME,
       regional_group
FROM   department AS dep1
       INNER JOIN location
               ON dep1.location_id = location.location_id
WHERE  dep1.NAME = (SELECT dep2.NAME
                    FROM   department AS dep2
                    WHERE  dep2.department_id = (SELECT department_id
                                                 FROM   employee
                                                 WHERE
                           employee_id = (SELECT salesperson_id
                                          FROM   customer
                                          WHERE  customer_id = (SELECT
                                                 customer_id
                                                                FROM
                                                 sales_order
                                                                WHERE
                                                 total = (SELECT Max(total)
                                                  FROM   sales_order)
                                                 )))) 

               """, conn)

    name regional_group
0  sales       new york
1  sales         dallas
2  sales        chicago
3  sales         boston

### Задание 34
Выбрать название товара, дату продажи, цену продажи для всех случаев, когда товары продавались ниже, чем за 75% их объявленной цены.

**В заданиях подобным этому, не забудьте о том как действует цена в этой базе: она действует от price.start_date до price.end_date, причем если price.end_date IS NULL, то цена действует до сих пор!**

In [ ]:
# Чтобы показать что если price.end_date IS NULL, то цена действует до сих пор, я использовал COALESCE(end_date, Now())
pd.read_sql_query("""
SELECT description,
       ship_date,
       actual_price
FROM   price
       INNER JOIN product
               ON price.product_id = product.product_id
       INNER JOIN item
               ON product.product_id = item.product_id
       INNER JOIN sales_order
               ON item.order_id = sales_order.order_id
WHERE  ( ( ship_date BETWEEN start_date AND COALESCE(end_date, Now()) )
         AND ( actual_price < ( 0.75 * list_price ) ) ) 
                              """, conn)

                    description  ship_date  actual_price
0          sb energy bar-6 pack 1991-02-13          1.75
1  yellow jersey bicycle gloves 1990-09-07         10.00
2  yellow jersey bicycle gloves 1991-03-07         10.00

### Задание 35
Выбрать общую сумму скидок, предоставленных покупателю STADIUM SPORTS в 1989г.

**Скидка здесь это list_price*quantity-item.total**

In [ ]:
pd.read_sql_query("""
SELECT Sum(list_price * quantity - item.total) AS
       "Total amount of discounts granted to the STADIUM SPORTS in 1989"
FROM   price
       INNER JOIN product
               ON price.product_id = product.product_id
       INNER JOIN item
               ON product.product_id = item.product_id
       INNER JOIN sales_order
               ON item.order_id = sales_order.order_id
       INNER JOIN customer
               ON sales_order.customer_id = customer.customer_id
WHERE  ( NAME = 'stadium sports' )
       AND ( ship_date BETWEEN '1989-01-01' AND '1989-12-31' ) 
               """, conn)

   Total amount of discounts granted to the STADIUM SPORTS in 1989
0                                             1519.8

### Задание 36
Выбрать список сотрудников фирмы с указанием фамилии непосредственного начальника каждого. С помощью alias-ов можно соединять таблицы сами с собой

In [ ]:
pd.read_sql_query("""
SELECT emp1.employee_id,
       emp1.last_name,
       emp1.first_name,
       emp1.middle_initial,
       emp1.manager_id,
       emp2.last_name AS "last_name_manager"
FROM   employee AS emp1
       INNER JOIN employee AS emp2
               ON emp1.manager_id = emp2.employee_id 
               """, conn)

    employee_id last_name  ... manager_id last_name_manager
0          7369     smith  ...       7902              ford
1          7499     allen  ...       7698             blake
2          7505     doyle  ...       7839              king
3          7506    dennis  ...       7839              king
4          7507     baker  ...       7839              king
5          7521      ward  ...       7698             blake
6          7555    peters  ...       7505             doyle
7          7557      shaw  ...       7505             doyle
8          7560    duncan  ...       7506            dennis
9          7564     lange  ...       7506            dennis
10         7566     jones  ...       7839              king
11         7569   alberts  ...       7839              king
12         7600    porter  ...       7505             doyle
13         7609     lewis  ...       7507             baker
14         7654    martin  ...       7698             blake
15         7676   sommers  ...       7507             baker
16         7698     blake  ...       7839              king
17         7782     clark  ...       7839              king
18         7788     scott  ...       7566             jones
19         7789      west  ...       7506            dennis
20         7799    fisher  ...       7569           alberts
21         7820      ross  ...       7505             doyle
22         7844    turner  ...       7698             blake
23         7876     adams  ...       7788             scott
24         7900     james  ...       7698             blake
25         7902      ford  ...       7566             jones
26         7916   roberts  ...       7569           alberts
27         7919   douglas  ...       7799            fisher
28         7934    miller  ...       7782             clark
29         7950    jensen  ...       7505             doyle
30         7954    murray  ...       7506            dennis

[31 rows x 6 columns]

### Задание 37
 Для каждого сотрудника вывести разность между его зарплатой и средней зарплатой сотрудников, выполняющих те же функции.

In [ ]:
pd.read_sql_query("""
SELECT emp1.employee_id,
       emp1.last_name,
       emp1.first_name,
       emp1.middle_initial,
       emp1.salary - (SELECT Avg(salary)
                      FROM   employee AS emp2
                             INNER JOIN job AS j2
                                     ON emp2.job_id = j2.job_id
                      WHERE  j2.function = j1.function) AS
       "salary - AVG(salary) like function"
FROM   employee AS emp1
       INNER JOIN job AS j1
               ON emp1.job_id = j1.job_id 
               """, conn)

    employee_id last_name  ... middle_initial salary - AVG(salary) like function
0          7954    murray  ...              t                        -171.428571
1          7950    jensen  ...              b                        -171.428571
2          7934    miller  ...              m                         378.571429
3          7919   douglas  ...              a                        -121.428571
4          7900     james  ...              s                          28.571429
5          7876     adams  ...              g                         178.571429
6          7369     smith  ...              q                        -121.428571
7          7676   sommers  ...              d                          25.000000
8          7609     lewis  ...              m                         -25.000000
9          7916   roberts  ...              m                         -93.750000
10         7902      ford  ...              d                          31.250000
11         7799    fisher  ...              g                          31.250000
12         7788     scott  ...              t                          31.250000
13         7844    turner  ...              a                         168.181818
14         7820      ross  ...              s                         -31.818182
15         7789      west  ...              n                         168.181818
16         7654    martin  ...              j                         -81.818182
17         7600    porter  ...              y                         -81.818182
18         7564     lange  ...              j                         -81.818182
19         7560    duncan  ...              s                         -81.818182
20         7557      shaw  ...              p                         -81.818182
21         7555    peters  ...              t                         -81.818182
22         7521      ward  ...              d                         -81.818182
23         7499     allen  ...              j                         268.181818
24         7782     clark  ...              f                        -275.000000
25         7698     blake  ...              s                         125.000000
26         7569   alberts  ...              l                         275.000000
27         7566     jones  ...              m                         250.000000
28         7507     baker  ...              d                        -525.000000
29         7506    dennis  ...              s                          25.000000
30         7505     doyle  ...              k                         125.000000
31         7839      king  ...              a                           0.000000

[32 rows x 5 columns]

### Задание 38
Вывести таблицу распределения объема продаж товара DUNK BASKETBALL INDOOR по годам. (объем продаж в деньгах)

In [ ]:
pd.read_sql_query("""
SELECT Extract(year FROM ship_date),
       Sum(item.total)
FROM   sales_order
       INNER JOIN item
               ON sales_order.order_id = item.order_id
       INNER JOIN product
               ON item.product_id = product.product_id
WHERE  description = 'dunk basketball indoor'
GROUP  BY Extract(year FROM ship_date) 
               """, conn)

   date_part     sum
0     1989.0  5830.0
1     1990.0  5337.3
2     1991.0  3597.0

### Задание 39
Выбрать фамилии тех сотрудников, у которых суммарный доход (зарплата + комиссионные) больше 2000.

Нужно учесть случай, когда либо зарплата, либо комиссионные IS NULL, поскольку сама по себе зарплата или сами по себе комиссионные могут быть уже больше 2000, а любое число + NULL как мы знаем дает NULL.

In [ ]:
pd.read_sql_query("""
SELECT last_name
FROM   employee
WHERE  ( COALESCE(salary, 0) + COALESCE(commission, 0) ) > 2000 
               """, conn)

   last_name
0      doyle
1     dennis
2      baker
3       shaw
4      jones
5    alberts
6     porter
7     martin
8      blake
9      clark
10     scott
11      west
12    fisher
13      ross
14      king
15      ford
16   roberts

### Задание 40
Выбрать названия товаров, для которых нынешняя цена увеличилась по сравнению с ценой на 15 декабря 1989г. более, чем на 15%.

Здесь удобно делать задачу по частям

1. Получите цену на 15 декабря 1989г.
2. Получите цену, действующую сейчас
3. Соедините эти два запроса

Сравнивать тут нужно только list_price.

In [ ]:
pd.read_sql_query("""
SELECT DISTINCT description
FROM   price
       INNER JOIN product
               ON price.product_id = product.product_id
WHERE  ( Now() BETWEEN start_date AND COALESCE(end_date, Now()) )
       AND ( list_price / (SELECT list_price
                           FROM   price
                           WHERE  ( '1989-12-15' BETWEEN start_date AND COALESCE(end_date, Now()) )
                                  AND ( price.product_id = product.product_id ))) > 1.15 
               """, conn)

                    description
0           ace tennis racket i
1          ace tennis racket ii
2  dunk basketball professional
3  yellow jersey bicycle gloves
4     yellow jersey bottle cage
5    yellow jersey water bottle